# Created by Vercel CLI
NEXT_PUBLIC_BASE_URL="https://personapass.xyz"
PLAID_WEBHOOK_URL="https://personapass.xyz/api/plaid/webhook"
STRIPE_PUBLISHABLE_KEY="pk_test_YOUR_STRIPE_PUBLISHABLE_KEY_HERE"
STRIPE_SECRET_KEY="sk_test_YOUR_STRIPE_SECRET_KEY_HERE"
STRIPE_WEBHOOK_SECRET="whsec_YOUR_STRIPE_WEBHOOK_SECRET_HERE"
VERCEL_OIDC_TOKEN="your_vercel_oidc_token_here"
VITE_API_BASE_URL="https://api.personapass.xyz"
VITE_API_TIMEOUT="30000"
VITE_CHAIN_ID="persona-chain-1"
VITE_DEBUG_MODE="false"
VITE_ENVIRONMENT="production"
VITE_MODE="production"
VITE_NETWORK_NAME="persona-chain"
VITE_RPC_URL="https://rpc.personapass.xyz"
VITE_WEBAPP_URL="https://personapass.xyz"